[00:02.48] DMC, we have a mid-30's male found down, unresponsive
[00:05.44] Possible overdose, substance unknown
[00:07.78] Pulse is 60 and thready. Respiration's 8
[00:10.92] He's intubated, and we're baggin' him now
[00:12.95] Uhh, BP: 90 over palp. Patient is cool, pale, and diuretic
[00:16.86] Has aspirated, uhh, GSC is 3, We'll update en route, ETA ten minutes
[00:22.11] As I, fall deeper into a manic state
[00:40.11] 
[00:25.05] I'm a prime candidate for the gene to receive the drug addict trait
[00:28.35] Blood pressure climbs at a dramatic rate
[00:30.73] I seem to gravitate to the bottle of NyQuil then I salivate
[00:34.18] Start off with the NyQuil like "I think I'll just have a taste"
[00:37.34] Couple of sips of that, then I gradually graduate
[00:39.99] To a harder prescription drug called Valium like "Ya that's great"
[00:42.92] I go to just take one and I end up like having eight
[00:45.74] Now I need something in my stomach cause I haven't ate
[00:48.68] Maybe I'll grab a plate of nachos and I'll have a steak
[00:51.55] And you'd think that with all I have at stake
[00:53.63] Look at my daughter's face
[00:55.13] "Mommy something is wrong with dad I think
[00:57.38] He's acting weird again he's really beginning to scare me
[01:00.05] Won't shave his beard again and he pretends he doesn't hear me
[01:02.95] And all he does is eat Doritos and Cheetos
[01:23.95] 
[01:05.27] And he just fell asleep in his car reading Three Musketeers in the rear seat"
[01:43.77] 
[01:08.62] Sometimes I feel so alone, I just don't know
[01:11.61] Feels like I been down this road before
[01:14.51] So lonely and cold, it's like something takes over me
[01:18.04] As soon as I go home and close the door
[01:20.27] Kinda feels like déjà vu, I wanna get away from this place I do
[01:51.77] 
[01:25.22] But I can't, and I won't, say I try, but I know, that's a lie
[01:28.82] Cause I don't, and why I just don't know
[01:48.82] 
[01:31.73] Maybe just a nice cold brew "What's a beer?"
[01:33.91] That's the devil in my ear I been sober a fuckin year
[01:36.67] And that fucker still talks to me he's all I can fuckin hear
[01:39.52] "Marshall come on we'll watch the game, it's the Cowboys and Buccaneers"
[01:42.33] And maybe if I just drink half, I'll be half buzzed for half of the time
[01:46.33] Who's the mastermind behind that little line?
[01:48.68] With that kind of rationale man I got half a mind
[01:51.45] To have another half of glass of wine, sound asinine
[01:54.19] Yeah I know, but I never had no problem with alcohol
[01:56.84] Ouch look out for the wall, aim for the couch I'm 'bout to fall
[01:59.89] I missed the couch and down I go looking like a bouncy ball
[02:02.57] Shit must've knocked me out, cause I ain't feel the ground at all
[02:05.68] Wow, what the fuck happened last night, where am I?
[02:31.18] 
[02:08.18] Man, fuck am I hungover and God damn I
[02:11.10] Got a headache, shit half a Vicodin, why can't I?
[02:14.03] "All systems ready for take off please stand by"
[02:38.03] 
[02:17.17] Sometimes I feel so alone, I just don't know
[02:20.36] Feels like I been down this road before
[02:23.06] So lonely and cold, it's like something takes over me
[02:49.56] 
[02:26.41] As soon as I go home and close the door
[02:28.74] Kinda feels like déjà vu, I wanna get away from this place I do
[02:33.32] But I can't, and I won't, say I try, but I know, that's a lie
[02:37.37] Cause I don't, and why I just don't know
[02:57.37] 
[02:39.91] So I take a Vicodin splash it hits my stomach then ahh
[02:42.65] Couple of weeks go by it ain't even like I'm getting high
[02:45.48] Now I need it just not to feel sick, ya I'm getting by
[02:47.83] Wouldn't even be taking this shit if DeShaun didn't die
[02:50.89] Oh yeah, there's an excuse, you lose Proof so you use
[02:53.65] There's new rules, it's cool if it's helpin you to get through
[02:56.46] It's twelve noon, ain't no harm in self inducing a snooze
[02:59.31] What else is new? Fuck it what would Elvis do in your shoes?
[03:02.28] Now here I am three months later, full blown re-lapse
[03:05.17] "Just get high until the kids get home from school Holmes relax"
[03:08.19] And since I'm, convinced that I'm an insom-niac
[03:10.91] I need these pills to be able to sleep so I take three naps
[03:13.80] Just to be able to function throughout the day, let's see
[03:16.22] That's an Amb! en each nap, how many Valium, three?
[03:19.89] And that will average out to about one good hour's, sleep
[03:22.36] Ok so now ya, see, the reason how come, he
[03:25.62] Has taken four years to just put out an album, B
[03:28.03] See me and you we almost had the same outcome, Heath
[03:30.95] Cause that Christmas you know the whole pneumonia, thing
[03:33.70] It was baloney was it the methadone ya, think
[03:56.20] 
[03:36.61] Or the hydrocordone, you hide inside your pornos
[03:39.14] Your VCR tape cases, with you Amb! en CR, great paces to hide 'em ain't it
[03:43.50] So you can lie to Hailie, "I'm going beddy bye Whitney baby good night Alaina"
[03:47.44] Go in the room and shut the bedroom door, and wake up in an ambulance
[03:51.62] They said they found me on the bathroom floor, damn
[03:54.37] Sometimes I feel so alone, I just don't know
[03:57.41] Feels like I been down this road before
[04:00.23] So lonely and cold, it's like something takes over me
[04:03.32] As soon as I go home and close the door
[04:05.93] Kinda feels like déjà vu, I wanna get away from this place I do
[04:10.61] But I can't, and I won't, say I try, but I know, that's a lie
[04:14.34] Cause I don't, and why I just don't know