[00:01.73] Vers 1:
[00:06.05] Chicosepoy:
[00:14.04] Rappere er dumme, og de gir meg alltid det dumme blikket
[00:25.58] Og tror Romerriket er det samma som Romerike
[00:28.23] Jeg er som? uest Loves trommestikke - bommer ikke
[00:30.72] Blunk er det cousin of death, så jeg blunker ikke
[00:33.84] Jeg er for de mest blakke til de I dressjakke,
[00:36.40] Det er samma faen for hva forteller klesplagget?
[00:39.38] Fra de som kveler snut til de som selger ut,
[00:41.67] Går på smell etter smell og til slutt velger Gud
[00:44.72] Jeg feirer jul, divali, hanuka og ramadan,
[00:47.03] For sånn jeg ser det bor alle mann I samma land,
[00:50.42] Og spør du meg så burde alle prate samma språk
[00:53.11] Og ikke bare bo I samme gate, men samma kåk
[00:55.49] Å være drittsekk er blitt en jævla trendting,
[00:58.51] Jeg er mere mitt hjem blir ditt hjem som Ken Ring
[01:01.23] Ey, ta også se ting, ærlig du er helt blind,
[01:03.37] Og tror det er maskulint å ikke ha noen jævla mening.
[01:29.87] 
[01:06.25] Hook:
[01:06.92] Jeg våknet opp igår, fikk déjà vu og alt var det samme
[01:11.92] Så jeg lover at I morgen skal jeg leve I nuet så sant Allah lar meg
[01:17.38] Men jeg våknet opp I går og fikk déjà vu og alt var det samme
[01:23.29] Jeg (kjøpte skraplodd, skrapte, vant og kjøpte skrap for det)
[01:26.30] Våknet opp I går...
[01:35.80] 
[01:27.83] Vers 2:
[01:28.26] Magdi:
[01:28.66] Mat er blitt piller, og vann er blitt alkohol,
[01:31.59] Og vi ble kun engasjert da gal kid vant idol
[01:34.42] Dame og mann er overflødig som faen,
[01:36.78] For vi har trådløs mus og prøverørsbarn
[01:39.58] Folk pantsetter sjela si og kaldsvetter hele tida,
[01:42.86] For å bli deltidsansatt I et telefirma
[01:45.53] Og alle har begynt og snakke politikk på vors,
[01:47.83] Ingen har en mening, men alle hater George
[01:50.54] Jeg er'ke bedre sjæl, og det er lett å virke misfornøyd,
[01:53.57] For gjennomssnittsmilet mitt er ikke like bredt som før
[01:56.65] Er I hvert fall glad jeg er mann, og alle burde ha krav til det,
[01:58.99] For damene må leve opp til undertøysplakatene
[02:01.88] Vi later som om frykt ikke avler hat,
[02:04.33] Selv om muslim brukes synonymt med Taliban
[02:07.06] Og alle vil ha gull og glitter, bling og diamantgiftering,
[02:10.40] Men alt de sitter med er frykten for å miste ting.
[02:35.40] 
[02:12.57] Hook:
[02:12.99] Jeg våknet opp I går, fikk déjà vu og alt var det samme
[02:18.31] Så jeg lover at I morgen skal jeg leve I nuet så sant Brahma lar meg
[02:23.87] Men jeg våknet opp I går, fikk déjà vu og alt var de samme
[02:29.20] Jeg (kjøpte skraplodd, skarpte, vant og kjøpte skrap for det)
[02:32.16] Våknet opp I går...
[02:41.66] 
[02:34.04] Vers 3:
[02:34.45] Chicosepoy:
[02:34.97] Fredagskveld, Carl er på Oslo vest,
[02:37.47] Abdullahi er som alltid på Romsåsfest
[02:40.14] Pointet: er sev om vi er der vi koser oss mest,
[02:42.87] Er vi like innerst inne og vil ha pose og sekk
[02:45.77] Uansett gudshus er det det samma som vi ber om,
[02:48.68] Pent hus, mer flus, damer uten bh
[02:51.83] Ingen har en plan, bare klager mer og ser på,
[02:54.13] At landegrenser byttes ut av Ryan-Air og bredbånd
[02:57.28] Alle er sinnsyke, kjærlighet finnes ikke,
[02:59.76] Ting tilspisses og poff - du har en skilsmisse
[03:02.62] Vi går på skole og jobb og peser for å tjene best,
[03:05.47] Vi burde tenke selv, men holder kjeft og leser mest
[03:08.12] Ringnes ringer til kids og ber dem med på fest,
[03:10.86] Og barndommen byttes ut av sexpress og sms
[03:14.10] Jeg pleide se på å le av det der,
[03:16.07] Helt til jeg innså at jeg er en del av det sjæl.
[03:40.07] 
[03:18.53] Hook:
[03:18.96] Jeg våknet opp I går, fikk déjà vu og alt var det samme
[03:24.46] Så jeg lover at I morgen skal jeg leve I nuet så sant Allah lar meg
[03:30.01] Men jeg våknet opp I går, fikk déjà vu og alt var det samme
[03:35.49] Jeg (kjøpte skraplodd, skrapte, vant og kjøpte skrap for det)
[03:38.83] Våknet opp I går...