[00:12.64] Well black out
[00:14.54] Well no time
[00:15.91] The skin of the city is pulling real tight
[00:19.26] Around the big head of the hot rind
[00:23.28] The skin of the city is blushing at the sight
[00:27.16] Of her, of her, of her, of her
[00:31.19] It's deja vu
[00:37.19] 
[00:46.77] You got your
[00:47.85] Big teeth with your big bite
[00:51.38] You're ripping off the wrong tag shaking off the right
[00:54.74] Can you sink ships with your pink thighs?
[00:58.52] The skin of the city is shaking at the sight
[01:02.32] Of her, of her, of her, of her
[01:06.39] It's deja vu
[01:12.39] 
[01:10.78] Well here it is again
[01:12.24] Can you make it to the end of the deja vu?
[01:18.26] Well here it comes again
[01:20.06] Can you make it to the end
[01:22.64] Of her, of her, of her, of her, of her?
[01:42.14] 
[01:46.30] The way you look
[01:48.06] Five beats slow
[01:49.81] I'm wiggling
[01:55.81] 
[01:53.77] The way you look
[01:55.73] Five beats slow
[01:57.48] I'm wiggling
[02:03.48] 
[02:01.51] The way you look
[02:03.64] Five beats slow
[02:05.12] I'm wiggling
[02:11.12] 
[02:33.01] Well here it comes again
[02:34.56] Can you make it to the end of the deja vu?
[02:40.86] Well here it is again
[02:42.45] Can you make it to the end of the deja vu?
[02:48.21] Well here it comes again
[02:50.17] Can you make it to the end
[02:52.12] Of her, of her, of her, of her, of her?