[01:03.69] When you see familiar faces but you don't remember where they're from
[01:10.45] Could you be wrong?
[01:13.41] When you've been particular places that you know you've never been before
[01:20.98] Can you be sure?
[01:23.33] 'Cause you know this has happened before
[01:28.43] And you know that this moment in time is for real
[01:33.75] And you know when you feel deja-vu
[01:46.86] Feel like I've been here before, feel like I've been here before
[01:52.07] Feel like I've been here before, feel like I've been here before
[02:24.07] 
[03:28.09] Ever had a conversation that you realize you've had before
[03:35.19] Isn't it strange?
[03:43.69] 
[03:37.93] Have you ever talked to someone and you feel you know what's coming next
[03:45.33] It feels pre-arranged
[03:47.79] 'Cause you know that you've heard it before
[03:53.29] And you feel that this moment in time is surreal
[03:57.80] 'Cause you know when you feel deja-vu
[04:11.31] Feel like I've been here before, feel like I've been here before
[04:16.67] Feel like I've been here before, feel like I've been here before