[00:00.34] One, two, three, four
[00:10.84] 
[00:02.64] I like, co co co uhm uhm déjà vu
[00:08.36] I like, uhm uhm déjà vu
[00:14.29] I like, uhm uhm déjà vu
[00:20.08] I like, uhm uhm déjà vu
[00:25.50] I like
[00:28.50] 
[00:28.19] Oh nah nah nah oh nah nah nah (déjà vu)
[00:30.76] Nah nah nah nah (I like)
[00:33.55] Oh, nah nah nah
[00:35.29] Oh nah nah nah déjà vu, I like
[00:39.90] Oh, nah nah nah
[00:41.33] Oh nah nah nah déjà vu, I like
[00:46.00] Oh, nah nah nah
[00:47.27] Oh nah nah nah déjà vu, I like
[01:02.27] 
[00:49.70] I like the future
[00:52.57] I can do a of things nobody else can
[00:55.19] But its really hard to get there
[00:58.04] Protect your head or you'll end up dead
[01:00.81] I think I wear a space suit
[01:03.82] I can do a lot of things nobody else can
[01:06.80] And dont forget your seatbelt
[01:09.52] Protect your head or you'll end up dead
[01:29.02] 
[01:12.33] Life is meant for living
[01:14.40] If I do it again I'll do it with you
[01:17.33] Sometimes I feels like I ain't met you
[01:20.55] Its feels like it's déjà vu
[01:23.31] Like we were made each other
[01:26.32] I dont mind my love in two
[01:29.22] Baby we are perfectly imperfect
[01:32.36] But thats what makes it you
[01:34.93] (I like)
[01:38.93] 
[01:36.97] Oh nah nah nah
[01:39.00] Oh nah nah nah nah (déjà vu)
[01:40.89] (I like co co co)
[01:43.75] Oh nah nah nah
[01:44.78] Oh nah nah nah nah déjà vu, I like
[01:49.40] Oh nah nah nah
[01:50.75] Oh nah nah nah nah déjà vu, I like)
[01:54.94] Oh nah nah nah nah déjà vu
[02:07.94] 
[01:58.85] My brain's creserted
[02:01.75] I can do a lot of things nobody else can
[02:04.45] Thats mean Im lost in desert
[02:07.38] Protect your head or you'll end up dead
[02:10.24] Some say I'm a Martian
[02:13.22] I can do a lot of things nobody else can
[02:16.18] I always wear a seatbelt
[02:19.02] Protect your head or you'll end up dead
[02:38.52] 
[02:21.83] Life is meant for living
[02:23.95] If I do it again I'll do it with you
[02:26.86] Oh you're bout learn to fuck a cigarette now
[02:29.58] Are you clean every time when you step out?
[02:32.49] I'm pretty pretty put you in a good mood
[02:35.58] I'm a realist, yelling at your bedroom
[02:37.83] Yes, my yummy youm
[02:39.42] Want it put cha hey
[02:40.69] No I can't take it back
[02:42.08] Hey, can we attack
[02:43.30] I chop your antis
[02:44.90] Ain't nuttin dem si hey
[02:56.40] 
[02:50.16] Cause I don't know what they are
[02:51.63] Pin me up on the groove
[02:53.26] Yeah in 1974
[02:56.03] And we dance all night at the club
[02:59.15] And I'll take you home
[03:01.65] I got my time travel on from your distance past
[03:04.79] Where I've always been with you
[03:07.88] I got my time travel on from your distance past
[03:10.76] Where I was loving you
[03:21.76] 
[03:16.77] I was all (déjà vu)
[03:19.36] I like co co co
[03:20.33] Oh nah nah nah
[03:21.91] Oh nah nah nah nah déjà vu, I like
[03:27.65] Oh nah nah nah
[03:28.94] Oh nah nah nah nah déjà vu, I like yeah
[03:34.88] Déjà vu