[00:07.12] This is my dedication
[00:08.94] This is my dedication
[00:19.44] 
[00:14.58] I'm not a saint but stand accused
[00:21.25] You're with someone who thinks love's the same as being used
[00:31.14] And now suspicious minds may say it's over
[00:39.00] Over
[00:42.19] Whether I live or die, you are my saviour
[00:48.72] You're my saviour
[00:57.22] 
[00:50.78] It's my déjà vu, sweet déjà vu
[00:55.35] Through the feast or famine I'll be with you
[01:00.32] Sheltering arms reach out to you
[01:09.32] This is my dedication
[01:13.92] This is my dedication
[01:19.09] This is my dedication
[01:23.87] This is my dedication
[01:34.37] 
[01:29.35] The silent nights, I cry your name
[01:37.64] You're with someone who says
[01:42.31] They can get you through your pain
[01:48.15] These golden years keep on returning
[01:55.10] It's hurting
[01:58.88] Precious and few
[02:02.36] You're my saviour, you're my saviour
[02:20.36] 
[02:06.78] It's my déjà vu, sweet déjà vu
[02:11.65] Through the feast or famine I'll be with you
[02:16.49] Sheltering arms reach out to you
[02:25.22] This is my dedication
[02:30.05] This is my dedication
[02:34.96] This is my dedication
[02:45.46] 
[03:13.81] And cherish what they've lost
[03:17.55] When often it's too late
[03:29.55] 
[03:21.95] It's my déjà vu (memories of you)
[03:27.63] Sweet déjà vu (keep coming through)
[03:40.98] Through the feast or famine
[03:54.94] I'll be with you (all that is true)
[03:57.09] Sheltering arms reach out to you
[04:03.22] Oh baby
[04:04.64] This is my dedication
[04:06.18] This is my dedication
[04:09.95] This is my dedication
[04:10.83] This is my dedication