[00:37.81] I thought I saw you from a distance
[00:43.63] I swore I'd found you once again
[00:49.33] Touched on that feelin' for an instant
[00:54.10] Could not recall just where or when
[01:00.09] Oh, no
[01:13.77] Some desert island off Morocco
[01:19.36] We had a love so hard to find
[01:24.31] Oh, so full of life, so free and easy
[01:30.73] Another place, another time, oh
[01:46.23] 
[01:35.94] Take me back
[01:40.97] I wanna be there with you
[01:46.39] It happened just like that, yeah
[01:51.68] Slip in a dream or two
[01:57.81] Come on, take me back
[02:03.10] Oh, deja vu
[02:08.60] 
[02:04.66] One soul, one mind
[02:10.25] One light that shines
[02:16.09] One love so fine
[02:20.29] Oh, come on and take me back
[02:27.14] Some call it fate, some superstition
[02:32.80] Some call it luck, it's all the same
[02:37.37] Oh, just one of the mysteries of creation
[02:43.99] Somethin' you feel but can't explain, oh
[03:03.99] 
[02:49.28] Take me back
[02:54.20] I wanna be there with you
[02:59.54] It happens just like that, baby
[03:05.21] I've fallen deep into
[03:10.52] Oh
[03:11.52] 
[03:14.79] Oh girl, do it, come on
[03:19.72] Oh do it, take me there
[03:23.33] Oh, I know, I know, I know, I know, I know, I know
[03:48.33] 
[03:34.30] Come on, take me back, baby
[03:39.24] 'Cause I swear I've been there with you
[03:44.85] It happened just like that, wow
[03:50.21] Send me a dream or two
[03:56.13] Oh, come on, take me back
[04:01.12] Oh, deja vu